#main{
    width:960px;
    margin:50px auto;
    font-family:raleway;
}

span{
    color:red;
}
body
{
    background-image: url("../images/backg.jpg");
}
h2{
    background-color: #FEFFED;
    text-align:center;
    border-radius: 10px 10px 0 0;
    margin: -10px -40px;
    padding: 30px;
}

#login{

    width:300px;
    float: left;
    border-radius: 10px;
    font-family:raleway;
    border: 2px solid #ccc;
    padding: 10px 40px 25px;
    margin-top: 70px;
}

input[type=text],input[type=password], input[type=email]{
    width:99.5%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    padding-left: 5px;
    font-size: 16px;
    font-family:raleway;
}

input[type=submit]{
    width: 100%;
    background-color:#FFBC00;
    color: white;
    border: 2px solid #FFCB00;
    padding: 10px;
    font-size:20px;
    cursor:pointer;
    border-radius: 5px;
    margin-bottom: 15px;
}

#profile{
    padding:50px;
    border:1px dashed grey;
    font-size:20px;
    background-color:#DCE6F7;
}

#login {
    float: left;
    border-radius: 19px;
    font-family: raleway;
    border: 5px solid darkblue;
    padding: 10px 40px 25px;
    margin-top: 72px;
    margin-right: 6px;
    -webkit-box-align: center;
}

i{
    color: cornflowerblue;
}

.error_msg{
    background-repeat: no-repeat;
    border-color: #dca7a7;
    text-align: center;
    font-size: 15px;
}
.message{
    position: absolute;
    font-weight: bold;
    font-size: 28px;
    color: #6495ED;
    left: 262px;
    width: 500px;
    text-align: center;
}
.alert-danger {    
    background-repeat: no-repeat;
    border-color: #dca7a7;
    text-align: center;
    font-size: 20px;
}
.logoutBtn{
    position: absolute;
    right: 50px;
    top: 5px;
    font-size: 28px;
    color: coral;
}
img{
    height:28px;
    width:25px; 
}
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25 May, 2019, 5:17:20 PM
    Author     : HA46753
*/

